
//=====================================
//IMPORTS
//=====================================
@import 'mixins';


//=====================================
//SETTINGS
//=====================================
$main-color: #1e8c64;


//=====================================
//BASE STYLE
//=====================================
html, body {
    min-height: 100%;
    font-family: 'Roboto', sans-serif;
}

body{
    height: 100%;
}
html{
    height: 100%;
}

a, a:hover, a:focus {
  // color: $main-color !important;
}

::selection {
    // background: #b3d4fc;
    // text-shadow: none;
}

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}


.right{
	text-align: right;
}
.left{
	text-align: left;
}
.center{
	text-align: center;
}

.brand-logo{
	width: auto;
	height: 50px;
}
//=====================================
//PRELOADER
//=====================================
.preloader{
  width: 0%;
  height: 3px;
  background-color: white;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
}

.preloader-animated{
	@include transition(width 2s cubic-bezier(.55,0,.1,1));
	width: 100%;
}

//=====================================
//LOGIN
//=====================================
.overlay{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(255,255,255,.5);
	z-index: 99999;
	display: none;
}

.login-box{
	border-top: 5px solid $main-color;
	background-color: white;
	max-width: 350px;
	margin: 0px auto;
  	padding: 20px;
  	border-radius: 2px;
  	-webkit-animation: cardEnter 0.75s ease-in-out 0.5s;
	animation: cardEnter 0.75s ease-in-out 0.5s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	opacity: 0;
	.form-group{
		padding-left: 15px;
		padding-right: 15px;
	}
}
.login-box-header{
	text-align: center;
	.login-box-logo{
		width: 100%;
		height: auto;
	}
	.login-box-subtitle{
		font-size: 24px;
		padding: 15px;
	}
}

.floating-label{
	color: $main-color !important;
}

#form-login-remember{
	display: inline-block;
	padding-left: 0px;
	label{
		color: $main-color !important;
		.chk-span{
			// border-left-color: $main-color;
  			// border-bottom-color: $main-color;
  			border-color: $main-color;
		}
		.chk-span.checked{
			border-left-color: $main-color;
  			border-bottom-color: $main-color;
  			border-right-color: transparent;
  			border-top-color: transparent;
		}
	}
}

.form-submit-btn{
	float: right;
	display: inline-block;
	.btn{
		// color: $main-color !important;
		background-color: $main-color !important;
	}
}

.form-lost-pwd{
	text-align: center;
	padding: 15px;
	font-size: 12px;
	a, a:hover, a:focus{
		color: $main-color;
	}
}

.login-messages{
	text-align: center;
	font-size: 12px;
	display: none;
}

.login-loader{
	text-align: center;
	display: none;
	.circular{
		animation: rotate 2s linear infinite;
		height: 50px;
		width: 50px;
	}
	.path {
		stroke-dasharray: 1,200;
		stroke-dashoffset: 0;
		animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
		stroke-linecap: round;
		stroke: $main-color;
	}
}

@keyframes rotate{
 100%{
  transform: rotate(360deg);
 }
}
@keyframes dash{
 0%{
  stroke-dasharray: 1,200;
  stroke-dashoffset: 0;
 }
 50%{
  stroke-dasharray: 89,200;
  stroke-dashoffset: -35;
 }
 100%{
  stroke-dasharray: 89,200;
  stroke-dashoffset: -124;
 }
}

//=====================================
//SECTION
//=====================================


/*=================================================
4 - MAP
=================================================*/
.map-wrap{
    height: 100%;
    width: 100%;
}
#map-canvas{
    height: 600px;
    height: 100%;
    width: 100%;
}
#content-wrapper{
    overflow: hidden;
    line-height:1.65;
    overflow:hidden;
    white-space:nowrap;
    font-size: 14px;
}
#content-wrapper .item-title{
    margin-bottom: 3px;
    display: inline-flex;
    line-height: 50px;
    color: rgb(59, 39, 39);
}
#content-wrapper .item-title h2{
    color: rgb(59, 39, 39);
}
#content-wrapper .separator{
    background-color: black;
    height: 2px;
    width:100%;
    *width:40%;
    margin: 0px;
    *margin-left: 30%;
    margin-bottom: 7px;
    border: none;
}
#content-wrapper .item-title .fa{
    margin-right:5px;
    border: 2px solid black;
    border-radius: 50%;
    padding: 5px;
}

#content-wrapper .fa:hover{
    color: white;
    background-color: black;
    *cursor: pointer;
}

#content-wrapper label{
    font-weight: bold;
}

#content-wrapper label .fa{
    margin-right: 5px;
    width: 15px;
    text-align: center;
    border: 2px solid black;
    border-radius: 50%;
    padding: 2px;
}

#street{
    margin-top: 10px;
    border: 2px solid black;
}
.gm-style .gm-style-iw{
    margin-left: 8px;
}

a[href^="http://maps.google.com/maps"]{
    display:none !important
}

.gmnoprint a, .gmnoprint span {
    display:none;
}
.gmnoprint div {
    background:none !important;
}

.gm-style-cc { display:none; }

#logo{
    display: inline-flex;
    line-height: 75px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    outline: 0;
}

.logo-title{
    font-family: 'Pacifico', cursive !important;
    line-height: 75px;
    margin-left: 15px;
    text-shadow: 2px 3px rgb(59, 39, 39);
    color: rgb(27, 25, 25);
}
#logo .logo-title{
    font-size: 60px;
}