/*! normalize.css v3.0.2 | MIT License | git.io/normalize */
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0; }

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block; }

audio, canvas, progress, video {
  display: inline-block;
  vertical-align: baseline; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden], template {
  display: none; }

a {
  background-color: transparent; }

a:active, a:hover {
  outline: 0; }

abbr[title] {
  border-bottom: 1px dotted; }

b, strong {
  font-weight: bold; }

dfn {
  font-style: italic; }

h1 {
  font-size: 2em;
  margin: 0.67em 0; }

mark {
  background: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

figure {
  margin: 1em 40px; }

hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0; }

pre {
  overflow: auto; }

code, kbd, pre, samp {
  font-family: monospace,monospace;
  font-size: 1em; }

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0; }

button {
  overflow: visible; }

button, select {
  text-transform: none; }

button, html input[type="button"], input[type="reset"], input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled], html input[disabled] {
  cursor: default; }

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0; }

input {
  line-height: normal; }

input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box; }

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

legend {
  border: 0;
  padding: 0; }

textarea {
  overflow: auto; }

optgroup {
  font-weight: bold; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

td, th {
  padding: 0; }

/*
clearfix.scss
*/
.clearfix {
  *zoom: 1; }
  .clearfix:before, .clearfix:after {
    content: "";
    display: table;
    line-height: 0; }
  .clearfix:after {
    clear: both; }

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

/*
grid.scss
*/
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto; }

.container-full {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto; }

.row {
  margin-left: -15px;
  margin-right: -15px;
  *zoom: 1; }
  .row:before, .row:after {
    content: "";
    display: table;
    line-height: 0; }
  .row:after {
    clear: both; }

[class*='grid-'] {
  padding-right: 15px;
  padding-left: 15px;
  position: relative;
  min-height: 1px; }

[class*='grid-']:last-of-type {
  /*padding-right: 0px;*/ }

.container::before, .container-full::before {
  display: table;
  content: ""; }

[class*='grid-']::after, .container::after, .container-full::before {
  content: "";
  display: block;
  overflow: hidden;
  visibility: hidden;
  font-size: 0;
  line-height: 0;
  width: 0;
  height: 0;
  clear: both; }

@media only screen and (max-width: 768px) {
  [class*="grid-xs-"] {
    float: left; }
  .grid-xs-1 {
    width: 8.33333333%;
    padding-right: 15px;
    padding-left: 15px;
    position: relative;
    min-height: 1px; }
  .grid-xs-offset-1 {
    margin-left: 8.33333333%; }
  .grid-xs-pull-1 {
    right: 8.33333333%; }
  .grid-xs-push-1 {
    left: 8.33333333%; }
  .grid-xs-2 {
    width: 16.66666667%;
    padding-right: 15px;
    padding-left: 15px;
    position: relative;
    min-height: 1px; }
  .grid-xs-offset-2 {
    margin-left: 16.66666667%; }
  .grid-xs-pull-2 {
    right: 16.66666667%; }
  .grid-xs-push-2 {
    left: 16.66666667%; }
  .grid-xs-3 {
    width: 25%;
    padding-right: 15px;
    padding-left: 15px;
    position: relative;
    min-height: 1px; }
  .grid-xs-offset-3 {
    margin-left: 25%; }
  .grid-xs-pull-3 {
    right: 25%; }
  .grid-xs-push-3 {
    left: 25%; }
  .grid-xs-4 {
    width: 33.3333333%;
    padding-right: 15px;
    padding-left: 15px;
    position: relative;
    min-height: 1px; }
  .grid-xs-offset-4 {
    margin-left: 33.3333333%; }
  .grid-xs-pull-4 {
    right: 33.3333333%; }
  .grid-xs-push-4 {
    left: 33.3333333%; }
  .grid-xs-5 {
    width: 41.66666667%;
    padding-right: 15px;
    padding-left: 15px;
    position: relative;
    min-height: 1px; }
  .grid-xs-offset-5 {
    margin-left: 41.66666667%; }
  .grid-xs-pull-5 {
    right: 41.66666667%; }
  .grid-xs-push-5 {
    left: 41.66666667%; }
  .grid-xs-6 {
    width: 50%;
    padding-right: 15px;
    padding-left: 15px;
    position: relative;
    min-height: 1px; }
  .grid-xs-offset-6 {
    margin-left: 50%; }
  .grid-xs-pull-6 {
    right: 50%; }
  .grid-xs-push-6 {
    left: 50%; }
  .grid-xs-7 {
    width: 58.33333333%;
    padding-right: 15px;
    padding-left: 15px;
    position: relative;
    min-height: 1px; }
  .grid-xs-offset-7 {
    margin-left: 58.33333333%; }
  .grid-xs-pull-7 {
    right: 58.33333333%; }
  .grid-xs-push-7 {
    left: 58.33333333%; }
  .grid-xs-8 {
    width: 66.66666667%;
    padding-right: 15px;
    padding-left: 15px;
    position: relative;
    min-height: 1px; }
  .grid-xs-offset-8 {
    margin-left: 66.66666667%; }
  .grid-xs-pull-8 {
    right: 66.66666667%; }
  .grid-xs-push-8 {
    left: 66.66666667%; }
  .grid-xs-9 {
    width: 75%;
    padding-right: 15px;
    padding-left: 15px;
    position: relative;
    min-height: 1px; }
  .grid-xs-offset-9 {
    margin-left: 75%; }
  .grid-xs-pull-9 {
    right: 75%; }
  .grid-xs-push-9 {
    left: 75%; }
  .grid-xs-10 {
    width: 83.33333333%;
    padding-right: 15px;
    padding-left: 15px;
    position: relative;
    min-height: 1px; }
  .grid-xs-offset-10 {
    margin-left: 83.33333333%; }
  .grid-xs-pull-10 {
    right: 83.33333333%; }
  .grid-xs-push-10 {
    left: 83.33333333%; }
  .grid-xs-11 {
    width: 91.66666667%;
    padding-right: 15px;
    padding-left: 15px;
    position: relative;
    min-height: 1px; }
  .grid-xs-offset-11 {
    margin-left: 91.66666667%; }
  .grid-xs-pull-11 {
    right: 91.66666667%; }
  .grid-xs-push-11 {
    left: 91.66666667%; }
  .grid-xs-12 {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    position: relative;
    min-height: 1px; }
  .grid-xs-offset-12 {
    margin-left: 100%; }
  .grid-xs-pull-12 {
    right: 100%; }
  .grid-xs-push-12 {
    left: 100%; } }

@media only screen and (min-width: 768px) {
  [class*="grid-s-"] {
    float: left; }
  .container {
    width: 750px; }
  .grid-s-1 {
    width: 8.33333333%;
    padding-right: 15px;
    padding-left: 15px;
    position: relative;
    min-height: 1px; }
  .grid-s-offset-1 {
    margin-left: 8.33333333%; }
  .grid-s-pull-1 {
    right: 8.33333333%; }
  .grid-s-push-1 {
    left: 8.33333333%; }
  .grid-s-2 {
    width: 16.66666667%;
    padding-right: 15px;
    padding-left: 15px;
    position: relative;
    min-height: 1px; }
  .grid-s-offset-2 {
    margin-left: 16.66666667%; }
  .grid-s-pull-2 {
    right: 16.66666667%; }
  .grid-s-push-2 {
    left: 16.66666667%; }
  .grid-s-3 {
    width: 25%;
    padding-right: 15px;
    padding-left: 15px;
    position: relative;
    min-height: 1px; }
  .grid-s-offset-3 {
    margin-left: 25%; }
  .grid-s-pull-3 {
    right: 25%; }
  .grid-s-push-3 {
    left: 25%; }
  .grid-s-4 {
    width: 33.3333333%;
    padding-right: 15px;
    padding-left: 15px;
    position: relative;
    min-height: 1px; }
  .grid-s-offset-4 {
    margin-left: 33.3333333%; }
  .grid-s-pull-4 {
    right: 33.3333333%; }
  .grid-s-push-4 {
    left: 33.3333333%; }
  .grid-s-5 {
    width: 41.66666667%;
    padding-right: 15px;
    padding-left: 15px;
    position: relative;
    min-height: 1px; }
  .grid-s-offset-5 {
    margin-left: 41.66666667%; }
  .grid-s-pull-5 {
    right: 41.66666667%; }
  .grid-s-push-5 {
    left: 41.66666667%; }
  .grid-s-6 {
    width: 50%;
    padding-right: 15px;
    padding-left: 15px;
    position: relative;
    min-height: 1px; }
  .grid-s-offset-6 {
    margin-left: 50%; }
  .grid-s-pull-6 {
    right: 50%; }
  .grid-s-push-6 {
    left: 50%; }
  .grid-s-7 {
    width: 58.33333333%;
    padding-right: 15px;
    padding-left: 15px;
    position: relative;
    min-height: 1px; }
  .grid-s-offset-7 {
    margin-left: 58.33333333%; }
  .grid-s-pull-7 {
    right: 58.33333333%; }
  .grid-s-push-7 {
    left: 58.33333333%; }
  .grid-s-8 {
    width: 66.66666667%;
    padding-right: 15px;
    padding-left: 15px;
    position: relative;
    min-height: 1px; }
  .grid-s-offset-8 {
    margin-left: 66.66666667%; }
  .grid-s-pull-8 {
    right: 66.66666667%; }
  .grid-s-push-8 {
    left: 66.66666667%; }
  .grid-s-9 {
    width: 75%;
    padding-right: 15px;
    padding-left: 15px;
    position: relative;
    min-height: 1px; }
  .grid-s-offset-9 {
    margin-left: 75%; }
  .grid-s-pull-9 {
    right: 75%; }
  .grid-s-push-9 {
    left: 75%; }
  .grid-s-10 {
    width: 83.33333333%;
    padding-right: 15px;
    padding-left: 15px;
    position: relative;
    min-height: 1px; }
  .grid-s-offset-10 {
    margin-left: 83.33333333%; }
  .grid-s-pull-10 {
    right: 83.33333333%; }
  .grid-s-push-10 {
    left: 83.33333333%; }
  .grid-s-11 {
    width: 91.66666667%;
    padding-right: 15px;
    padding-left: 15px;
    position: relative;
    min-height: 1px; }
  .grid-s-offset-11 {
    margin-left: 91.66666667%; }
  .grid-s-pull-11 {
    right: 91.66666667%; }
  .grid-s-push-11 {
    left: 91.66666667%; }
  .grid-s-12 {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    position: relative;
    min-height: 1px; }
  .grid-s-offset-12 {
    margin-left: 100%; }
  .grid-s-pull-12 {
    right: 100%; }
  .grid-s-push-12 {
    left: 100%; } }

@media only screen and (min-width: 992px) {
  [class*="grid-m-"] {
    float: left; }
  .container {
    width: 970px; }
  .grid-m-1 {
    width: 8.33333333%;
    padding-right: 15px;
    padding-left: 15px;
    position: relative;
    min-height: 1px; }
  .grid-m-offset-1 {
    margin-left: 8.33333333%; }
  .grid-m-pull-1 {
    right: 8.33333333%; }
  .grid-m-push-1 {
    left: 8.33333333%; }
  .grid-m-2 {
    width: 16.66666667%;
    padding-right: 15px;
    padding-left: 15px;
    position: relative;
    min-height: 1px; }
  .grid-m-offset-2 {
    margin-left: 16.66666667%; }
  .grid-m-pull-2 {
    right: 16.66666667%; }
  .grid-m-push-2 {
    left: 16.66666667%; }
  .grid-m-3 {
    width: 25%;
    padding-right: 15px;
    padding-left: 15px;
    position: relative;
    min-height: 1px; }
  .grid-m-offset-3 {
    margin-left: 25%; }
  .grid-m-pull-3 {
    right: 25%; }
  .grid-m-push-3 {
    left: 25%; }
  .grid-m-4 {
    width: 33.3333333%;
    padding-right: 15px;
    padding-left: 15px;
    position: relative;
    min-height: 1px; }
  .grid-m-offset-4 {
    margin-left: 33.3333333%; }
  .grid-m-pull-4 {
    right: 33.3333333%; }
  .grid-m-push-4 {
    left: 33.3333333%; }
  .grid-m-5 {
    width: 41.66666667%;
    padding-right: 15px;
    padding-left: 15px;
    position: relative;
    min-height: 1px; }
  .grid-m-offset-5 {
    margin-left: 41.66666667%; }
  .grid-m-pull-5 {
    right: 41.66666667%; }
  .grid-m-push-5 {
    left: 41.66666667%; }
  .grid-m-6 {
    width: 50%;
    padding-right: 15px;
    padding-left: 15px;
    position: relative;
    min-height: 1px; }
  .grid-m-offset-6 {
    margin-left: 50%; }
  .grid-m-pull-6 {
    right: 50%; }
  .grid-m-push-6 {
    left: 50%; }
  .grid-m-7 {
    width: 58.33333333%;
    padding-right: 15px;
    padding-left: 15px;
    position: relative;
    min-height: 1px; }
  .grid-m-offset-7 {
    margin-left: 58.33333333%; }
  .grid-m-pull-7 {
    right: 58.33333333%; }
  .grid-m-push-7 {
    left: 58.33333333%; }
  .grid-m-8 {
    width: 66.66666667%;
    padding-right: 15px;
    padding-left: 15px;
    position: relative;
    min-height: 1px; }
  .grid-m-offset-8 {
    margin-left: 66.66666667%; }
  .grid-m-pull-8 {
    right: 66.66666667%; }
  .grid-m-push-8 {
    left: 66.66666667%; }
  .grid-m-9 {
    width: 75%;
    padding-right: 15px;
    padding-left: 15px;
    position: relative;
    min-height: 1px; }
  .grid-m-offset-9 {
    margin-left: 75%; }
  .grid-m-pull-9 {
    right: 75%; }
  .grid-m-push-9 {
    left: 75%; }
  .grid-m-10 {
    width: 83.33333333%;
    padding-right: 15px;
    padding-left: 15px;
    position: relative;
    min-height: 1px; }
  .grid-m-offset-10 {
    margin-left: 83.33333333%; }
  .grid-m-pull-10 {
    right: 83.33333333%; }
  .grid-m-push-10 {
    left: 83.33333333%; }
  .grid-m-11 {
    width: 91.66666667%;
    padding-right: 15px;
    padding-left: 15px;
    position: relative;
    min-height: 1px; }
  .grid-m-offset-11 {
    margin-left: 91.66666667%; }
  .grid-m-pull-11 {
    right: 91.66666667%; }
  .grid-m-push-11 {
    left: 91.66666667%; }
  .grid-m-12 {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    position: relative;
    min-height: 1px; }
  .grid-m-offset-12 {
    margin-left: 100%; }
  .grid-m-pull-12 {
    right: 100%; }
  .grid-m-push-12 {
    left: 100%; } }

@media only screen and (min-width: 1200px) {
  [class*="grid-l-"] {
    float: left; }
  .container {
    width: 1170px; }
  .grid-l-1 {
    width: 8.33333333%;
    padding-right: 15px;
    padding-left: 15px;
    position: relative;
    min-height: 1px; }
  .grid-l-offset-1 {
    margin-left: 8.33333333%; }
  .grid-l-pull-1 {
    right: 8.33333333%; }
  .grid-l-push-1 {
    left: 8.33333333%; }
  .grid-l-2 {
    width: 16.66666667%;
    padding-right: 15px;
    padding-left: 15px;
    position: relative;
    min-height: 1px; }
  .grid-l-offset-2 {
    margin-left: 16.66666667%; }
  .grid-l-pull-2 {
    right: 16.66666667%; }
  .grid-l-push-2 {
    left: 16.66666667%; }
  .grid-l-3 {
    width: 25%;
    padding-right: 15px;
    padding-left: 15px;
    position: relative;
    min-height: 1px; }
  .grid-l-offset-3 {
    margin-left: 25%; }
  .grid-l-pull-3 {
    right: 25%; }
  .grid-l-push-3 {
    left: 25%; }
  .grid-l-4 {
    width: 33.3333333%;
    padding-right: 15px;
    padding-left: 15px;
    position: relative;
    min-height: 1px; }
  .grid-l-offset-4 {
    margin-left: 33.3333333%; }
  .grid-l-pull-4 {
    right: 33.3333333%; }
  .grid-l-push-4 {
    left: 33.3333333%; }
  .grid-l-5 {
    width: 41.66666667%;
    padding-right: 15px;
    padding-left: 15px;
    position: relative;
    min-height: 1px; }
  .grid-l-offset-5 {
    margin-left: 41.66666667%; }
  .grid-l-pull-5 {
    right: 41.66666667%; }
  .grid-l-push-5 {
    left: 41.66666667%; }
  .grid-l-6 {
    width: 50%;
    padding-right: 15px;
    padding-left: 15px;
    position: relative;
    min-height: 1px; }
  .grid-l-offset-6 {
    margin-left: 50%; }
  .grid-l-pull-6 {
    right: 50%; }
  .grid-l-push-6 {
    left: 50%; }
  .grid-l-7 {
    width: 58.33333333%;
    padding-right: 15px;
    padding-left: 15px;
    position: relative;
    min-height: 1px; }
  .grid-l-offset-7 {
    margin-left: 58.33333333%; }
  .grid-l-pull-7 {
    right: 58.33333333%; }
  .grid-l-push-7 {
    left: 58.33333333%; }
  .grid-l-8 {
    width: 66.66666667%;
    padding-right: 15px;
    padding-left: 15px;
    position: relative;
    min-height: 1px; }
  .grid-l-offset-8 {
    margin-left: 66.66666667%; }
  .grid-l-pull-8 {
    right: 66.66666667%; }
  .grid-l-push-8 {
    left: 66.66666667%; }
  .grid-l-9 {
    width: 75%;
    padding-right: 15px;
    padding-left: 15px;
    position: relative;
    min-height: 1px; }
  .grid-l-offset-9 {
    margin-left: 75%; }
  .grid-l-pull-9 {
    right: 75%; }
  .grid-l-push-9 {
    left: 75%; }
  .grid-l-10 {
    width: 83.33333333%;
    padding-right: 15px;
    padding-left: 15px;
    position: relative;
    min-height: 1px; }
  .grid-l-offset-10 {
    margin-left: 83.33333333%; }
  .grid-l-pull-10 {
    right: 83.33333333%; }
  .grid-l-push-10 {
    left: 83.33333333%; }
  .grid-l-11 {
    width: 91.66666667%;
    padding-right: 15px;
    padding-left: 15px;
    position: relative;
    min-height: 1px; }
  .grid-l-offset-11 {
    margin-left: 91.66666667%; }
  .grid-l-pull-11 {
    right: 91.66666667%; }
  .grid-l-push-11 {
    left: 91.66666667%; }
  .grid-l-12 {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    position: relative;
    min-height: 1px; }
  .grid-l-offset-12 {
    margin-left: 100%; }
  .grid-l-pull-12 {
    right: 100%; }
  .grid-l-push-12 {
    left: 100%; } }

.grid-all-1 {
  width: 8.33333333%;
  padding-right: 15px;
  padding-left: 15px;
  position: relative;
  min-height: 1px; }

.grid-all-offset-1 {
  margin-left: 8.33333333%; }

.grid-all-pull-1 {
  right: 8.33333333%; }

.grid-all-push-1 {
  left: 8.33333333%; }

.grid-all-2 {
  width: 16.66666667%;
  padding-right: 15px;
  padding-left: 15px;
  position: relative;
  min-height: 1px; }

.grid-all-offset-2 {
  margin-left: 16.66666667%; }

.grid-all-pull-2 {
  right: 16.66666667%; }

.grid-all-push-2 {
  left: 16.66666667%; }

.grid-all-3 {
  width: 25%;
  padding-right: 15px;
  padding-left: 15px;
  position: relative;
  min-height: 1px; }

.grid-all-offset-3 {
  margin-left: 25%; }

.grid-all-pull-3 {
  right: 25%; }

.grid-all-push-3 {
  left: 25%; }

.grid-all-4 {
  width: 33.3333333%;
  padding-right: 15px;
  padding-left: 15px;
  position: relative;
  min-height: 1px; }

.grid-all-offset-4 {
  margin-left: 33.3333333%; }

.grid-all-pull-4 {
  right: 33.3333333%; }

.grid-all-push-4 {
  left: 33.3333333%; }

.grid-all-5 {
  width: 41.66666667%;
  padding-right: 15px;
  padding-left: 15px;
  position: relative;
  min-height: 1px; }

.grid-all-offset-5 {
  margin-left: 41.66666667%; }

.grid-all-pull-5 {
  right: 41.66666667%; }

.grid-all-push-5 {
  left: 41.66666667%; }

.grid-all-6 {
  width: 50%;
  padding-right: 15px;
  padding-left: 15px;
  position: relative;
  min-height: 1px; }

.grid-all-offset-6 {
  margin-left: 50%; }

.grid-all-pull-6 {
  right: 50%; }

.grid-all-push-6 {
  left: 50%; }

.grid-all-7 {
  width: 58.33333333%;
  padding-right: 15px;
  padding-left: 15px;
  position: relative;
  min-height: 1px; }

.grid-all-offset-7 {
  margin-left: 58.33333333%; }

.grid-all-pull-7 {
  right: 58.33333333%; }

.grid-all-push-7 {
  left: 58.33333333%; }

.grid-all-8 {
  width: 66.66666667%;
  padding-right: 15px;
  padding-left: 15px;
  position: relative;
  min-height: 1px; }

.grid-all-offset-8 {
  margin-left: 66.66666667%; }

.grid-all-pull-8 {
  right: 66.66666667%; }

.grid-all-push-8 {
  left: 66.66666667%; }

.grid-all-9 {
  width: 75%;
  padding-right: 15px;
  padding-left: 15px;
  position: relative;
  min-height: 1px; }

.grid-all-offset-9 {
  margin-left: 75%; }

.grid-all-pull-9 {
  right: 75%; }

.grid-all-push-9 {
  left: 75%; }

.grid-all-10 {
  width: 83.33333333%;
  padding-right: 15px;
  padding-left: 15px;
  position: relative;
  min-height: 1px; }

.grid-all-offset-10 {
  margin-left: 83.33333333%; }

.grid-all-pull-10 {
  right: 83.33333333%; }

.grid-all-push-10 {
  left: 83.33333333%; }

.grid-all-11 {
  width: 91.66666667%;
  padding-right: 15px;
  padding-left: 15px;
  position: relative;
  min-height: 1px; }

.grid-all-offset-11 {
  margin-left: 91.66666667%; }

.grid-all-pull-11 {
  right: 91.66666667%; }

.grid-all-push-11 {
  left: 91.66666667%; }

.grid-all-12 {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  position: relative;
  min-height: 1px; }

.grid-all-offset-12 {
  margin-left: 100%; }

.grid-all-pull-12 {
  right: 100%; }

.grid-all-push-12 {
  left: 100%; }

label {
  font-weight: bold;
  padding: 7px 0px;
  display: block;
  cursor: text; }

input, textarea, select {
  width: 100%;
  border: 0;
  margin: 0;
  outline: 0;
  border-radius: 2px;
  border: 1px solid #f5f5f5;
  padding: 7px 10px;
  border-color: #e6e6e6;
  -webkit-transition: .2s ease-out;
  -moz-transition: .2s ease-out;
  -o-transition: .2s ease-out;
  -ms-transition: .2s ease-out;
  transition: .2s ease-out; }
  input:hover, input:active, input:focus, textarea:hover, textarea:active, textarea:focus, select:hover, select:active, select:focus {
    background-color: #fff;
    border-color: #f5f5f5;
    -webkit-box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2), 0 2px 3px rgba(0, 0, 0, 0.05);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2), 0 2px 3px rgba(0, 0, 0, 0.05); }

textarea {
  resize: vertical; }

input[type="checkbox"] {
  width: initial;
  margin-right: 10px; }

input[type="radio"] {
  margin-right: 10px;
  width: initial;
  padding: 0;
  -webkit-box-shadow: none;
  box-shadow: none; }

table th, td {
  min-width: 30px; }

.input-hint {
  line-height: 1rem !important;
  margin-top: 0px;
  margin-bottom: 4px; }

.input-subhead {
  font-weight: initial; }

/* buttons */
.button-field {
  text-align: right; }

.btn {
  text-decoration: none;
  color: #fff;
  background-color: #1e8c64;
  text-align: center;
  letter-spacing: .5px;
  -webkit-transition: .2s ease-out;
  -moz-transition: .2s ease-out;
  -o-transition: .2s ease-out;
  -ms-transition: .2s ease-out;
  transition: .2s ease-out;
  cursor: pointer;
  border: none;
  border-radius: 2px;
  display: inline-block;
  height: 36px;
  width: 100%;
  line-height: 36px;
  outline: 0;
  padding: 0 2rem;
  text-transform: uppercase;
  vertical-align: middle;
  -webkit-tap-highlight-color: transparent;
  /*box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);*/ }
  .btn:hover {
    background-color: #20946a; }
  .btn i {
    vertical-align: middle;
    font-size: 16px;
    transform: rotate(-45deg);
    top: -3px;
    position: relative; }

.round-btn {
  width: 35px;
  height: 35px;
  padding: 0px;
  border-radius: 50%;
  background-color: green; }
  .round-btn i {
    top: -2px;
    transform: rotate(0deg); }
  .round-btn:hover {
    background-color: #008a00; }

.form-group .btn {
  margin-top: 20px;
  margin-bottom: 20px; }

.btn-primary {
  background-color: #1c8a43; }
  .btn-primary:hover {
    background-color: #1e9247; }

.btn-secundary {
  background-color: #7B7B7B; }
  .btn-secundary:hover {
    background-color: gray; }

button[disabled=disabled], button:disabled {
  background-color: #ddd; }
  button[disabled=disabled]:hover, button:disabled:hover {
    background-color: #ddd; }

table tr {
  -webkit-transition: background-color 0.25s ease;
  -moz-transition: background-color 0.25s ease;
  -o-transition: background-color 0.25s ease;
  -ms-transition: background-color 0.25s ease;
  transition: background-color 0.25s ease; }

table td, table th {
  padding: 15px 5px;
  display: table-cell;
  text-align: left;
  vertical-align: middle;
  border-radius: 2px; }

table thead {
  border-bottom: 1px solid #d0d0d0; }
  table thead th {
    font-weight: bold; }

table tbody tr:hover {
  background-color: #f2f2f2; }

table i {
  vertical-align: middle;
  font-size: 16px !important;
  padding-right: 5px; }

table .col-actions i {
  font-size: 24px !important;
  padding-right: 0; }

nav {
  width: 100%;
  font-size: 13px;
  position: relative;
  background: #efefef;
  box-shadow: 0px 0px 9px rgba(0, 0, 0, 0.15);
  margin-bottom: 15px; }
  nav :before, nav :after {
    content: " ";
    display: table; }
  nav :after {
    clear: both; }
  nav ul {
    text-transform: uppercase;
    list-style: none;
    font-size: .8rem;
    margin: 0; }
  nav #brand {
    float: left;
    padding: 20px;
    height: 60px;
    font-size: 1.4rem;
    line-height: 20px; }
  nav .navbarHeader {
    float: left; }
  nav > ul {
    padding: 0;
    margin-top: 0; }
  nav ul:after {
    content: "";
    clear: both;
    display: block; }
  nav li {
    float: left;
    position: relative; }
    nav li a {
      list-style: none;
      text-decoration: none;
      padding: 20px;
      line-height: 20px;
      display: block;
      color: #757575; }
  nav li:hover, nav .submenu.openSub {
    background: #4b545f;
    cursor: pointer; }
  nav li:hover a, nav .submenu.openSub {
    color: #fff; }
  nav .submenu-button {
    float: right;
    padding-left: 5px;
    margin-top: 4px;
    position: relative; }
  nav .submenu-button::before {
    content: '';
    position: absolute;
    top: 5px;
    display: block;
    width: 9px;
    height: 1px;
    background: #757575;
    z-index: 99;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    -ms-transition: 0.3s;
    transition: 0.3s; }
  nav .submenu-button::after {
    content: '';
    position: absolute;
    left: 9px;
    top: 1px;
    display: block;
    width: 1px;
    height: 9px;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    -ms-transition: 0.3s;
    transition: 0.3s;
    background: #757575;
    z-index: 99; }
  nav li:hover .submenu-button::before,
  nav li:hover .submenu-button::after,
  nav .active .submenu-button::before,
  nav .active .submenu-button::after {
    background: #fff; }

.submenu.openSub a {
  color: #fff; }

.openSub .submenu-button::after, .openSub .submenu-button::before {
  -webkit-transform: rotate(135deg); }

.toggleMenu {
  display: none;
  list-style: none;
  float: right;
  line-height: 1;
  font-size: 12px;
  text-align: center;
  text-transform: uppercase;
  padding: 20px;
  margin: 0;
  border: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  color: #757575;
  cursor: pointer; }
  .toggleMenu::after {
    content: '';
    position: absolute;
    top: 20px;
    right: 20px;
    display: block;
    width: 15px;
    height: 2px;
    background: #000000; }
  .toggleMenu::before {
    content: '';
    position: absolute;
    top: 25px;
    right: 20px;
    display: block;
    width: 15px;
    height: 7px;
    border-top: 2px solid #000000;
    border-bottom: 2px solid #000000; }

.submenu ul {
  display: none;
  background: #626d7c;
  padding: 0;
  position: absolute;
  top: 100%; }

.submenu li {
  float: none;
  border-top: 1px solid #6d7a8a;
  border-bottom: 1px solid #56616d;
  position: relative; }

.submenu li a {
  padding: 15px 20px;
  width: 155px;
  color: #fff; }

.submenu li a:hover {
  background: #4b545f; }

/*ul ul ul {
  position: absolute;
  left: 100%;
  top:0;
}*/
@media screen and (max-width: 768px) {
  .toggleMenu {
    display: block; }
  #brand {
    float: left; }
  .submenu ul {
    position: relative; }
  .submenu li a {
    padding: 20px;
    width: 100%; }
  .submenu-button {
    padding-right: 10px; }
  nav .container, nav .container > ul, nav > ul {
    padding: 0; }
  nav .navbarHeader {
    float: none;
    background-color: #efefef; }
  nav ul {
    display: none; }
  nav > ul {
    border-top: 1px solid rgba(120, 120, 120, 0.15); }
  nav ul li {
    float: none;
    border-top: 1px solid rgba(120, 120, 120, 0.15); }
  nav li:hover .submenu-button::after,
  nav li:hover .submenu-button::before,
  nav .active .submenu-button::before,
  nav .active .submenu-button::after {
    background-color: #fff; } }

.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  outline: 0;
  z-index: 100;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
  background-color: rgba(0, 0, 0, 0.4);
  -webkit-transition: visibility 0.5s, opacity 0.5s cubic-bezier(0.55, 0, 0.1, 1);
  -o-transition: visibility 0.5s, opacity 0.5s cubic-bezier(0.55, 0, 0.1, 1);
  transition: visibility 0.5s, opacity 0.5s cubic-bezier(0.55, 0, 0.1, 1);
  visibility: hidden;
  opacity: 0; }
  .modal.open {
    visibility: visible;
    opacity: 1; }
  .modal .modal-dialog {
    position: relative;
    width: auto;
    min-width: 300px; }
    .modal .modal-dialog .modal-content {
      margin: 30px;
      position: relative;
      background-color: #fff;
      -webkit-background-clip: padding-box;
      background-clip: padding-box;
      border: 1px solid #999;
      border-radius: 2px;
      outline: 0;
      -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
      transition: all 1s cubic-bezier(0.55, 0, 0.1, 1);
      transition-delay: 0.7s; }
    .modal .modal-dialog .modal-header {
      min-height: 20px;
      padding: 15px;
      border-bottom: 1px solid #e5e5e5; }
      .modal .modal-dialog .modal-header .modal-title {
        margin: 0;
        line-height: 1;
        font-size: 22px; }
      .modal .modal-dialog .modal-header button.close {
        margin-top: -2px;
        -webkit-appearance: none;
        padding: 0;
        cursor: pointer;
        background: 0 0;
        border: 0;
        outline: 0;
        float: right;
        font-size: 28px;
        font-weight: 700;
        line-height: 1;
        color: #000;
        text-shadow: 0 1px 0 #fff;
        filter: alpha(opacity=20);
        opacity: .2; }
        .modal .modal-dialog .modal-header button.close:hover {
          opacity: .7; }
    .modal .modal-dialog .modal-body {
      position: relative;
      padding: 15px 30px; }
    .modal .modal-dialog .modal-footer {
      padding: 15px;
      text-align: right;
      border-top: 1px solid #e5e5e5; }
      .modal .modal-dialog .modal-footer button#btnCloseModal, .modal .modal-dialog .modal-footer button#btnConfirmModal {
        border: none;
        cursor: pointer;
        padding: 7px 15px;
        background: transparent;
        color: #404040;
        opacity: 0.5; }
        .modal .modal-dialog .modal-footer button#btnCloseModal:hover, .modal .modal-dialog .modal-footer button#btnConfirmModal:hover {
          opacity: 1; }

@media (min-width: 768px) {
  .modal-small .modal-dialog .modal-content {
    width: 300px;
    margin: 30px auto; }
  .modal-large .modal-dialog .modal-content {
    width: 700px;
    margin: 30px auto; } }

@media (min-width: 992px) {
  .modal-large .modal-dialog .modal-content {
    width: 900px;
    margin: 30px auto; } }

/*vertical align*/
#modal {
  vertical-align: middle;
  display: table;
  position: absolute;
  width: 100%;
  height: 100%; }
  #modal .modal-dialog {
    display: table-cell;
    vertical-align: middle; }

html, body {
  min-height: 100%;
  font-family: 'Roboto', sans-serif;
  padding: 0;
  margin: 0; }

body {
  height: 100%; }

html {
  height: 100%; }

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle; }

.text-right {
  text-align: right; }

.text-left {
  text-align: left; }

.text-center {
  text-align: center; }

.brand-logo {
  width: auto;
  height: 50px; }

i, input[type="checkbox"] {
  vertical-align: middle; }

.preloader {
  width: 0%;
  height: 3px;
  background-color: white;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999; }

.preloader-animated {
  -webkit-transition: width 2s cubic-bezier(0.55, 0, 0.1, 1);
  -moz-transition: width 2s cubic-bezier(0.55, 0, 0.1, 1);
  -o-transition: width 2s cubic-bezier(0.55, 0, 0.1, 1);
  -ms-transition: width 2s cubic-bezier(0.55, 0, 0.1, 1);
  transition: width 2s cubic-bezier(0.55, 0, 0.1, 1);
  width: 100%; }

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.5);
  z-index: 99999;
  display: none; }

#side-controls {
  position: fixed;
  left: -177px;
  top: 150px;
  transition: .5s linear;
  z-index: 1000;
  color: #676767; }
  #side-controls.open {
    left: 0px; }
  #side-controls .tabs {
    width: 175px;
    float: left;
    border: 1px solid #D6D6D6;
    background-color: #f7f7f7;
    display: none; }
    #side-controls .tabs h3 {
      padding: 5px;
      border-bottom: 1px solid #D6D6D6;
      margin-top: 0;
      font-weight: 400;
      text-align: center;
      font-size: 18px; }
    #side-controls .tabs p {
      padding-left: 5px;
      padding-right: 5px; }
    #side-controls .tabs.active {
      display: block; }
  #side-controls .side-toggle {
    float: left;
    padding: 5px;
    background-color: #9b9b9b; }
    #side-controls .side-toggle a {
      color: white;
      text-decoration: none; }
    #side-controls .side-toggle:hover i {
      -webkit-transform: scale(1.1);
      -moz-transform: scale(1.1);
      -ms-transform: scale(1.1);
      -o-transform: scale(1.1);
      transform: scale(1.1); }
    #side-controls .side-toggle[data-target="layers"] {
      top: 0px;
      left: 0px;
      position: relative; }
    #side-controls .side-toggle[data-target="filters"] {
      top: 35px;
      left: -34px;
      position: relative; }
    #side-controls .side-toggle.active {
      background-color: #4f4f4f; }

#nav {
  position: absolute;
  margin-bottom: 0;
  z-index: 1000;
  background-color: white; }
  #nav a {
    border: none; }
    #nav a i {
      padding-right: 5px;
      font-size: 16px;
      vertical-align: middle; }
  #nav .navbarHeader {
    background-color: white; }
    #nav .navbarHeader .brand {
      padding: 10px; }
      #nav .navbarHeader .brand a {
        text-decoration: none; }
        #nav .navbarHeader .brand a img#logoApp {
          height: 40px;
          width: auto; }
        #nav .navbarHeader .brand a span {
          display: inline-block;
          color: #757575;
          font-size: 26px;
          top: 5px;
          position: relative; }

/*=================================================
4 - MAP
=================================================*/
.map-wrap {
  height: 100%;
  width: 100%; }

#map-canvas {
  min-height: 100%;
  height: 100vh;
  width: 100%; }

#content-wrapper {
  overflow: hidden;
  line-height: 1.65;
  overflow: hidden;
  white-space: nowrap;
  font-size: 14px; }

#content-wrapper .item-title {
  margin-bottom: 3px;
  display: inline-flex;
  line-height: 50px;
  color: #3b2727;
  font-size: 26px;
  font-weight: bold; }

#content-wrapper .item-title h2 {
  color: #3b2727; }

#content-wrapper .separator {
  background-color: black;
  height: 2px;
  width: 100%;
  margin: 0px;
  margin-bottom: 7px;
  border: none; }

#content-wrapper .item-title .fa {
  margin-right: 5px;
  border: 2px solid black;
  border-radius: 50%;
  padding: 5px; }

#content-wrapper .fa:hover {
  color: white;
  background-color: black; }

#content-wrapper label {
  font-weight: bold;
  text-transform: capitalize; }

#content-wrapper label .fa {
  margin-right: 5px;
  width: 15px;
  text-align: center;
  border: 2px solid black;
  border-radius: 50%;
  padding: 2px; }

#street {
  margin-top: 10px;
  border: 2px solid black; }

.gm-style .gm-style-iw {
  margin-left: 8px; }

a[href^="http://maps.google.com/maps"] {
  display: none !important; }

.gmnoprint a, .gmnoprint span {
  display: none; }

.gmnoprint div {
  background: none !important; }

.gm-style-cc {
  display: none; }

#logo {
  display: inline-flex;
  line-height: 75px;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  outline: 0; }

.logo-title {
  font-family: 'Pacifico', cursive !important;
  line-height: 75px;
  margin-left: 15px;
  text-shadow: 2px 3px #3b2727;
  color: #1b1919; }

#logo .logo-title {
  font-size: 60px; }

/* shadows */
.shadow-1, .chartDiv {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); }

.shadow-2, .btn:hover, .chartDiv:hover {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); }

.shadow-3 {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23); }

.shadow-4 {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22); }

.shadow-5 {
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22); }

.chartDiv {
  width: 350px;
  height: auto;
  overflow: hidden;
  position: absolute;
  left: 40%;
  top: 30%; }
  .chartDiv .open {
    -webkit-transition: height 0.3s ease;
    -moz-transition: height 0.3s ease;
    -o-transition: height 0.3s ease;
    -ms-transition: height 0.3s ease;
    transition: height 0.3s ease; }
  .chartDiv .chartClose {
    background-color: white;
    width: 20px;
    height: 20px;
    position: absolute;
    display: block;
    float: left;
    top: 5px;
    right: 5px;
    border: 1px solid #444;
    border-radius: 50%;
    text-align: center;
    font-size: 14px;
    cursor: pointer; }
  .chartDiv .chartToggle {
    background-color: white;
    width: 20px;
    height: 20px;
    position: absolute;
    display: block;
    float: left;
    top: 5px;
    right: 30px;
    border: 1px solid #444;
    border-radius: 50%;
    text-align: center;
    font-size: 14px;
    cursor: pointer; }

.features-counter {
  font-size: 12px;
  padding-left: 5px;
  padding-right: 5px;
  margin-top: -6px;
  border-bottom: 1px solid #e7e7e7;
  padding-bottom: 8px;
  display: none; }

.info-attribute {
  margin: 0; }
  .info-attribute label {
    padding: 2px 0px; }
